app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name = Martin Zea
app.dev-email = mzeacardenas@gmail.com

spring.application.name=template

logging.level.com.scaffold.template=INFO

# URL del frontend
frontend.url=http://http://localhost:4200/
backend.url=http://http://localhost:8080/